<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>提示信息</title>
<style type="text/css">
<!--
html,body,div,ul,table,tr,td,h1,h2,h3,h4,h5{ padding:0; margin:0; font-size:12px}
a:link,a:visited{text-decoration:none;color:#0068a6}
a:hover,a:active{color:#ff6600;text-decoration: underline}
.showMsg{border: 1px solid #1e64c8; zoom:1; width:450px; height:172px;position:absolute;top:44%;left:50%;margin:-87px 0 0 -225px}
.showMsg h5{background-image: url("/statics/images/admin_img/msg.png");background-repeat: no-repeat; color:#fff; padding-left:35px; height:25px; line-height:26px;_line-height:28px; overflow:hidden; font-size:14px; text-align:left}
.showMsg .content{ padding:46px 12px 10px 45px; font-size:14px; height:64px; text-align:left}
.showMsg .bottom{ background:#e4ecf7; margin: 0 1px 1px 1px;line-height:26px; _line-height:30px; height:26px; text-align:center}
.showMsg .ok,.showMsg .guery{background: url("/statics/images/admin_img/msg_bg.png") no-repeat 0px -560px;}
.showMsg .guery{background-position: left -460px;}
-->
</style>
<script type="text/javaScript" src="/admin/statics/scripts/jquery.min.js"></script>
<script language="JavaScript" src="/admin/statics/scripts/admin_common.js"></script>
</head>
<body>
<div class="showMsg" style="text-align:center">
	<h5>提示信息</h5>
	<div class="content guery" style="display:inline-block;display:-moz-inline-stack;zoom:1;_display:inline;max-width:330px">{_$view.message _}</div>
	<div class="bottom">
		<a href="{_$view.url _}">如果您的浏览器没有自动跳转，请点击这里</a>
		<script type="text/javascript">
		{_if $view.dialog _}
			//window.top.right.location.reload();window.top.art.dialog({id:"{_$view.dialog _}"}).close();
			setTimeout("close_dialog();",{_$view.timeout _});
		{_else _}
			setTimeout("redirect('{_$view.url _}');",{_$view.timeout _});
		{_/if _}
		</script>
		{_if $view.returnjs _}<script type="text/javascript">{_$view.returnjs _}</script>{_/if _}
	</div>
</div>
<script type="text/javascript">
	function close_dialog() {
		window.top.right.location.reload();
		window.top.art.dialog({id:"{_$view.dialog _}"}).close();
	}
</script>
</body>
</html>