v0=b77970558aab47967575bdee5f11fd354dccaf25c6c7446414307b48441dfd45
v1=41db3ad9f4dbd160fd769b9b5359bdf7f5efcbcd203d09c2c0293efe28a14833
;base64_encode(RSA public key)
rv0="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FEdVJiSDVOai9FK0tjUE8yY3FEeWIvUWlZeQpYQ1FoMmJSMzFYL0syRXlhcXRBdmVHd3ZRTEl1bTV5RzlQckNqZndhTUxuSTRwUkl1ZkFSMGpmQXlTK3JpR3d4CldIdlFvQjBtZ3QyZEJ3emY1OWpUSkJyaUdyTWdDNVpoVENBVkxQblJtQlFzWi8vQXJNWk9IZVVMbjR4NHBLOG8KVjIzZUFBNndIUE9Md2tjaEhRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
rv=0
v=v1